# C-orb

./: .gitignore  C-orb.sln  README.md
client/: .env  README.md  app.json  eas.json  global.css  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/android/app/: build.gradle
client/app/: _layout.tsx  index.tsx
client/app/(main)/: _layout.tsx  home.tsx  profile.tsx
client/app/auth/: _layout.tsx  login.tsx  registration.tsx  splash.tsx
client/components/: ThemeToggle.tsx
client/components/LocalComponents/: CustomModal.tsx  GradientButton.tsx  ImageUpload.tsx  MediaCarousel.tsx
client/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  customCard.tsx  input-otp.tsx  (+6 more)
client/lib/: constants.ts
client/providers/: GeneralProvider.tsx  ModalProvider.tsx
client/services/: AuthServices.ts  ClerkFunctions.ts  GeneralServices.ts  PostServices.ts  firebaseconfig.ts
client/types/: Post.d.ts  User.d.ts
client/utils/: ClerkFunctions.ts
server/: .dockerignore  .env  Dockerfile  Program.cs  appsettings.json  server.csproj
server/Attributes/: MinCountAttribute.cs
server/Controllers/: Social.Controller.cs  Tag.Controller.cs  User.Controller.cs
server/DTO/: Comment.Dto.cs  Post.Dto.cs  User.Registration.Dto.cs  User.Update.Dto.cs  UserLoginDto.cs  UserRegistrationDTO.cs  Verify.Otp.Dto.cs
server/Data/: AppDbContext.cs
server/Data/Seed/: TagSeed.cs
server/Migrations/: 20250815084536_InitailCreate.Designer.cs  20250815084536_InitailCreate.cs  20250815085104_InitialCreate.Designer.cs  20250824074024_AddedOtpTable.Designer.cs  20250824074024_AddedOtpTable.cs  20250831120506_TitleRemoveFromPost.Designer.cs  20250831120506_TitleRemoveFromPost.cs  20251014095604_AddNewRelations.Designer.cs  20251014095604_AddNewRelations.cs  20251014101602_AddSeedData.Designer.cs  20251014101602_AddSeedData.cs  20251109053852_databaseUpdate.Designer.cs  20251109053852_databaseUpdate.cs  AppDbContextModelSnapshot.cs
server/Models/: Post.Model.cs  ProductModel.cs  Tag.Model.cs  Text.Model.cs  User.Model.cs
server/Properties/: launchSettings.json
server/Services/: EmailService.cs  JwtService.cs  RedisService.cs
(+18 files in other folders)
